itemGroup.tabJUM=§6Jon's Nutzloser Mod
item.useless_material.name=Nutzloses Material
item.super_useless_material.name=Super Nutzloses Material
item.legitimate_diamond.name=Legitimer Diamant
item.useless_sword.name=Nutzloses Schwert
item.useless_axe.name=Nutzlose Axt
item.useless_hoe.name=Nutzlose Hacke
item.useless_bro.name=Nutzloser Bro
item.useless_pickaxe.name=Nutzlose Spitzhacke
item.useless_multitool.name=Nutzloses Multitool
item.useless_shovel.name=Nutzlose Schaufel
item.useless_food.name=Nutzlose Nahrung
item.useless_helmet.name=Nutzloser Helm
item.useless_chestplate.name=Nutzloser Brustpanzer
item.useless_leggings.name=Nutzlose Hosen
item.useless_boots.name=Nutzlose Schuhe
item.useless_bow.name=Nutzloser Bogen
item.useless_arrow.name=Useless Arrow
tile.useless_block.name=Nutzloser Block
tile.super_useless_block.name=Super Nutzloser Block
tile.useless_ore.name=Nutzloses Erz
tile.better_useless_ore.name=Besseres Nutzloses Erz
tile.legitimate_diamond_ore.name=Legitimes Diamanterz
tile.useless_machine.name=Nutzlose Maschine
tile.useless_chest.name=Nutzlose Truhe
entity.jum.Dave the Useless.name=Dave der Nutzlose
achievement.UselessMining=Hör auf deine Zeit zu verschwenden
achievement.UselessMining.desc=Lass es fallen!
achievement.UselessBro=Was?
achievement.UselessBro.desc=Hoes vor bros?!
achievement.UselessMachine=Nutzlose Technologie
achievement.UselessMachine.desc=Bereit auf ein nutzloses Abenteuer?
achievement.UselessMultitool=Es ist so leicht!
achievement.UselessMultitool.desc=Endlich kann ich nur ein Werkzeug tragen
