itemGroup.tabJUM=ยง6Jon's Useless Mod
item.useless_material.name=Useless Material
item.super_useless_material.name=Super Useless Material
item.legitimate_diamond.name=Legitimate Diamond
item.useless_sword.name=Useless Sword
item.useless_axe.name=Useless Axe
item.useless_hoe.name=Useless Hoe
item.useless_bro.name=Useless Bro
item.useless_pickaxe.name=Useless Pickaxe
item.useless_multitool.name=Useless MultiTool
item.useless_shovel.name=Useless Shovel
item.useless_food.name=Useless Food
item.useless_helmet.name=Useless Helmet
item.useless_chestplate.name=Useless Chestplate
item.useless_leggings.name=Useless Leggings
item.useless_boots.name=Useless Boots
item.useless_bow.name=Useless Bow
item.useless_arrow.name=Useless Arrow
tile.useless_block.name=Useless Block
tile.super_useless_block.name=Super Useless Block
tile.useless_ore.name=Useless Ore
tile.better_useless_ore.name=Better Useless Ore
tile.legitimate_diamond_ore.name=Legitimate Diamond Ore
tile.useless_machine.name=Useless Machine
tile.useless_chest.name=Useless Chest
entity.jum.Dave the Useless.name=Dave the Useless
achievement.UselessMining=Stop wasting your time
achievement.UselessMining.desc=Drop it!
achievement.UselessBro=What?
achievement.UselessBro.desc=Hoes before bros?!
achievement.UselessMachine=Useless Technology
achievement.UselessMachine.desc=Ready for a useless adventure?
achievement.UselessMultitool=It's so light!
achievement.UselessMultitool.desc=Finally I can carry just one tool